<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crimes</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">

    <style>
                *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header{
            width: 811px;
            height: 0px;
        }

        .bg-custom{
            background-color: #2B2D42;
        }

        .nav-link{
            color: #EDF2F4;
            font-family: 'Staatliches', cursive;
        }

        body{
            background-image: url(BackgroundKoK.jpeg);
            margin: 20pt;

        }

        .card{
            align-items: center;
            width: 500px;
            height: 400px;
            border-radius: 20px;
        }

        .container1{
            padding-top: 100px;
            padding-left: 150px;
        }

        .container2{
            margin-top: 50px;
            padding-left: 150px;
        }

        .container3{
            margin-top: 50px;
            padding-left: 150px;
            padding-bottom: 100px;
        }

        video{
            margin: 50px 50px;
        }

        h3{
            font-family: 'Special Elite', cursive;
            color: #D90429;
            text-align: center;
            padding-top: 5px;
        }
        
        .card-body p{
            text-align: center;
            font-size: smaller;
            color: #D90429;
            font-family: 'Times New Roman';
        }

        p{
            font-family: 'Special Elite', cursive;
            color: #EDF2F4;
        }

        footer{
            background-color: #2B2D42;
        }

        .col-3 a:link{
            color: #EDF2F4;
            background-color: transparent;
            text-decoration: none;
        }

        .container{
            padding-top: 5px;
        }


        footer p{
            text-align: center;
            font-family: 'Staatliches', cursive;
            color: #EDF2F4;
            font-size: smaller;
            padding-top: 10pt;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
        <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <img src="LogoKoK.png" alt="Logo KoK" width="100" height="50">

              </div>
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="HomePage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CrimesPage.html">CRIMES</a>
                </li>
            </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
            <div class="row">
            <div class="col-12">
            <div class="container1">
                <div class="card">
                    <div class="card-body">
                        <h3>Makima from Chainsaw Man</h3>
                        <video width="350px" height="200px" controls>
                            <source src="PowersDeath.mp4" type="video/mp4">
                        </video>
                        <p>Source: https://www.youtube.com/watch?v=dEtiKFGBNOE</p>
                    </div>
                </div>
            </div>
            </div>
            </div> 

            <div class="row">
            <div class="col-12">
            <div class="container2">
                <div class="card">
                    <div class="card-body">
                        <h3>Mahito from Jujutsu Kaitsen</h3>
                        <video width="350px" height="200px" controls>
                            <source src="Mahito.mp4" type="video/mp4">
                        </video>
                        <p>Source: https://www.youtube.com/watch?v=apNzKaVRo6E</p>
                    </div>
                </div>
            </div>
            </div>
            </div>

            <div class="row">
            <div class="col-12">
            <div class="container3">
                <div class="card">
                    <div class="card-body">
                        <h3>Kisaki from Tokyo Revengers</h3>
                        <video width="350px" height="200px" controls>
                            <source src="Kisaki.mp4" type="video/mp4">
                        </video>
                        <p>Source: https://youtu.be/LPr04cA9Xqo</p>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/berliana_ku/">Berliana Kusumastuti</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/strryoon_/">Nadiya Khoirunnisa</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/rfqahnr_/">Rifqah Nailah Rasyid</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/syahlashfaa/">Syahla Shafa Adilla</a>
                </div>
            </div>
        </div>
        <p>This website was created with anger and revenge.</p>
    </footer>   
</body>
</html>