<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill or Kill?</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header{
            width: 811px;
            height: 0px;
        }

        .bg-custom{
            background-color: #2B2D42;
        }

        .nav-link{
            color: #EDF2F4;
            font-family: 'Staatliches', cursive;
        }

        body{
            background-color: #000
        }

        main{
            text-align: center;
            align-items: center;
            padding-top: 150px;
        }

        section p{
            color: #EF233C;
            font-family: Chiller;
            font-size: 30px;
        }

        footer{
            background-color: #2B2D42;
        }

        .col-3 a:link{
            color: #EDF2F4;
            background-color: transparent;
            text-decoration: none;
        }

        .container{
            padding-top: 5px;
        }

        footer p{
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: smaller;
            padding-top: 10pt;
            color: #EDF2F4;

        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <img src="LogoKoK.png" alt="Logo KoK" width="100" height="50">
              </div>
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="HomePage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CrimesPage.html">CRIMES</a>
                </li>
            </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>

    <main>
        
        <section>
            <div class="container">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p>Crime is the worst thing in the world.</p><p>There are various forms of crime; murder, betrayal, and so on.</p><br>
                <p><strong>Kill or Kill</strong> is an e-voting website to determine</p><p>which criminals deserve the death.</p>  
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
                <a href="LoginPage.html" class="btn btn-danger">Ready to Revenge</a>
            </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/berliana_ku/">B e r l i a n a</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/strryoon_/">N a d i y a</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/rfqahnr_/">R i f q a h</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/syahlashfaa/">S y a h l a</a>
                </div>
            </div>
        </div>
        <p>This website was created with anger and revenge.</p>
    </footer>   
</body>
</html>