<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header{
            width: 811px;
            height: 0px;
        }

        .bg-custom{
            background-color: #2B2D42;
        }

        .nav-link{
            color: #EDF2F4;
            font-family: 'Staatliches', cursive;
        }

        body{
            background-color: #000
        }

        .card{
            background-color: #8D99AE;
            border-radius: 20pt;
            width: 500px;
            height: 250px;
            align-items: center;
            margin-top: 225px;
        }

        .card-body p{
            font-family: 'Special Elite', cursive;
        }

        .card-body img{
            margin-left: 82px;
        }

        footer{
            background-color: #2B2D42;
        }

        .col-3 a:link{
            color: #EDF2F4;
            background-color: transparent;
            text-decoration: none;
        }

        .container{
            padding-top: 5px;
        }

        footer p{
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: smaller;
            padding-top: 10pt;
            color: #EDF2F4;

        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <img src="LogoKoK.png" alt="Logo KoK" width="100" height="50">

              </div>
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="HomePage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CrimesPage.html">CRIMES</a>
                </li>
            </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>

    <main>
        <section>
            <div class="row">
            <div class="col-12">
            <div class="card mx-auto">
                <div class="card-body">
                    <img src="Verif.gif" width="200px" height="200px">
                    <p>Hope you make the right choice. Thank you!</p>
                </div>
            </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/berliana_ku/">B e r l i a n a</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/strryoon_/">N a d i y a</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/rfqahnr_/">R i f q a h</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/syahlashfaa/">S y a h l a</a>
                </div>
            </div>
        </div>
        <p>This website was created with anger and revenge.</p>
    </footer> 
</body>
</html>