<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready to Revenge?</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Frijole&display=swap">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header{
            width: 811px;
            height: 0px;
        }

        .bg-custom{
            background-color: #2B2D42;
        }

        .nav-link{
            color: #EDF2F4;
            font-family: 'Staatliches', cursive;
        }

        body{
            background-image: url(BackgroundKoK.jpeg);
            margin: 20pt;

        }

        .col-7{
            padding-left: 100px;
            padding-top: 100px;
            letter-spacing: 2px;
        }

        .col-7 h1{
            font-family: 'Times New Roman';
            color: #EDF2F4;
            font-size: 50px;
        }

        .col-7 p{
            font-family: 'Special Elite', cursive;
            color: #D90429;
        }

        .col-7 span{
            color: #D90429;
            font-size: 65px;
        }
        
        .col-5 h2{
            font-family: Chiller;
        }

        form{
            width: 350px;
            height: 350px;
            background: #EDF2F4;
            position: absolute;
            top: 150px;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
        }

        form h4{
            font-family: 'Frijole', cursive;
            color: #000;
        }

        form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border: solid;
            border-radius: 8px;
            border-color: #000;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            padding-left: 10px;
        }

        ::placeholder{
            color: #000;
            font-family: Arial;
        }

        .btn{
            margin-top: 30px;
        }

        footer{
            background-color: #2B2D42;
        }

        .col-3 a:link{
            color: #EDF2F4;
            background-color: transparent;
            text-decoration: none;
        }

        .container2{
            padding-top: 100px;
        }

        footer p{
            text-align: center;
            font-family: 'Staatliches', cursive;
            font-size: smaller;
            padding-top: 10pt;
            color: #EDF2F4;
        }

        .container{
            padding-top: 5px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <img src="LogoKoK.png" alt="Logo KoK" width="100" height="50">

              </div>
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="HomePage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CrimesPage.html">CRIMES</a>
                </li>
            </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container2">
                <div class="row">
                    <div class="col-7">
                        <h1>KILL <br><span>or</span> <br>KILL</h1>
                        <p>Kill who deserves the death.</p>
                    </div>

                    <div class="col-5">
                        <form>
                            <h4>Let's get rid of crimes by joining us now!</h4>
                            <input type="email" name="email" placeholder="Email">
                            <input type="password" name="password" placeholder="Password">
                            <a href="VotePage.html" target="_blank" class="btn btn-danger">Ready to Kill</a>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/berliana_ku/">Berliana Kusumastuti</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/strryoon_/">Nadiya Khoirunnisa</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/rfqahnr_/">Rifqah Nailah Rasyid</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/syahlashfaa/">Syahla Shafa Adilla</a>
                </div>
            </div>
        </div>
        <p>This website was created with anger and revenge.</p>
    </footer>   
    
</body>
</html>