<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready to Kill?</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        header{
            width: 811px;
            height: 0px;
        }

        .bg-custom{
            background-color: #2B2D42;
        }

        .nav-link{
            color: #EDF2F4;
            font-family: 'Staatliches', cursive;
        }

        body{
            background-image: url(BackgroundKoK.jpeg);
            margin: 20pt;
        }

        main{
            margin-bottom: 40px;
        }

        section{
            font-family: 'Special Elite', cursive;
        }

        .col-3 a:link{
            color: #EDF2F4;
            background-color: transparent;
            text-decoration: none;
        }

        .pic{
            width: 300px;
            height: 380px;
            padding-top: 20pt;
        }

        .col-4{
            padding-bottom: 100px;
        }

        .card{
            width:400px;
            height: 750px;
            background-color: #8D99AE;
            border-radius: 10pt;
            padding-top: 6pt;
        }

        .container1{
            width: 350px;
            height: 700px;
            background: #EDF2F4;
            border-radius: 10pt;
        }

        .card-title{
            padding-top: 20pt;
        }

        p{
            text-align: center;
            font-size: smaller;
            padding-top: 10pt;
            font-weight: bold;
        }

        .card-text{
            text-align: left;
            font-size: medium;
            padding: 16pt;
            font-weight: light;
            text-align: justify;
        }

        footer{
            background-color: #2B2D42;
        }

        .container2{
            padding-top: 100px;
        }

        .container{
            padding-top: 5px;
        }

        footer p{
            text-align: center;
            font-family: 'Staatliches', cursive;
            color: #EDF2F4;
            font-weight: lighter;

        }


    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="row">
        <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
            <div class="container">
              <div class="navbar-brand">
                <img src="LogoKoK.png" alt="Logo KoK" width="100" height="50">

              </div>
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="HomePage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CrimesPage.html">CRIMES</a>
                </li>
            </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>

        <main>
            <center>
            <section>
                <div class="container2">
                    <div class="row">
                    <div class="col-12">
                        <h5 style="color: #EDF2F4;">Are you confused? Wanna see the evidence</h5>
                    <div class="linkcolor">
                        <h5 style="color:#EDF2F4">of their crimes? <a style="color:#D90429; background:transparent; text-decoration:none"  href="CrimesPage2.html" target="_blank">Here!</a></h5>
                    </div>
                    </div>
                    </div>

                    <br>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mt-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="container1">
                                        <img src="Makima.jpeg" alt="Makima" class="pic">
                                        <p>Makima from Chainsaw Man</p>
    
                                        <p class="card-text">
                                            She is manipulative. She did everything to kill Denji. She just wanted Denji's devil.
                                            And she killed Power AND everyone. /sobs/
                                        </p>
                                        <a href="LastPage.html" target="_blank" class="btn btn-danger">VOTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-12 col-sm-12 mt-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="container1">
                                        <img src="Mahito.jpeg" alt="Mahito" class="pic">
                                        <p>Mahito from Jujutsu Kaisen</p>
    
                                        <p class="card-text">
                                            Mahito's <i>Idle Tansfiguration</i> is very flexible.
                                            He can change parts of his body into various dangerous forms,
                                            then use it to injure the enemy.
                                        </p>
                                        <a href="LastPage.html" target="_blank" class="btn btn-danger">VOTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-12 col-sm-12 mt-5 mb-5">
                            <div class="card" >
                                <div class="card-body">
                                    <div class="container1">
                                        <img src="Kisaki.jpeg" alt="Kisaki" class="pic">
                                        <p>Kisaki from Tokyo Revengers</p>
    
                                        <p class="card-text">He is the real traitor. And he killed Tachibana Hinata
                                            before the time leap was happened in Tokrev universe.
                                        </p>
                                        <a href="LastPage.html" target="_blank" class="btn btn-danger">VOTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </center>    
        </main>

    <footer class="footer fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/berliana_ku/">B e r l i a n a</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/strryoon_/">N a d i y a</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/rfqahnr_/">R i f q a h</a>
                </div>
                <div class="col-3">
                    <img src="Logo_IG.png" alt="Instagram Logo" width="24" height="24"><a href="https://www.instagram.com/syahlashfaa/">S y a h l a</a>
                </div>
            </div>
        </div>
        <p>This website was created with anger and revenge.</p>
    </footer>   
    
</body>
</html>